<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мой сайт</title>
		<style>
		img {
			max-width: 100%;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25);
		}

		.main {
			max-width: 900px;
			margin: auto;
			padding: 50px;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.25);
		}

		body {
			margin: 0;
			background-color: #eee;
			font-family: monospace;
			font-size: 20px;
			line-height: 1.5;
		}

		h1 {
			margin-top: 0;
		}

		a {
			text-decoration: none;
			display: inline-block;
			margin-bottom: 20px;
			transition: 0.3s color, 0.8s background-color;
			color: #000;
			padding: 3px 15px;
			border-radius: 3px;
		}

		a:hover {
			background-color: #000;
			color: #fff;
		}

		.box {
			display: flex;
			max-width: 100%;
			-ms-align-items: flex-start;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 2%;
			
		}

		.box > img {
			width: 49%;
			height: auto;
		}
	</style>
</head>
<body>
	<div>
		<h1>Первая страница</h1>
		<a href="index.html">Главная</a>
		<a href="page2.html">Вторая</a>
		<img src="pic1.jpg" alt="Тут должна быть картинка">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor dolorum, tempora reiciendis? Ea dolore omnis laborum officiis fugit, excepturi in dolores tenetur, numquam perferendis, est eius repellat corporis velit.</p>
	</div>
</body>
</html>