<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>GSM</title>
		<meta name='viewport' content='initial-scale=1, width=device-width'>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="busket.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="glider.min.css">
	</head>
	<body>
		<div class="overlay"></div>
		<div class="header-wrapper">
			<header class="header">
				<div class="logo" style='color:#444;'>К<span class="yellow">В</span>АНТ</div>
				<div class="input-wrapper">
					<input class='input-search' type="text" placeholder="Введите название товара">
					<button class="search-btn">
					<img src="img/search-icon.png" class='icon search-icon' alt="time icon">
					</button>
				</div>
				<div class="information-wrapper">
					<div class="information-box">
						<img src="img/time-icon2.png" class='icon' alt="time icon">
						<div class="information">
							<span class="info-span1">Режим работы</span>
							<br>
							<span class="info-span2">08:00-19:00</span>
						</div>
					</div>
					<div class="information-box">
						<img src="img/phone-icon2.png" class='icon' alt="phone icon">
						<div class="information">
							<span class="info-span1">Свяжитесь с нами</span>
							<br>
							<span class="info-span2">+7 (495) 234-93-12</span>
						</div>
					</div>
				</div>
				<a href='#' class="busket-wrapper">
					<img src="img/busket-icon2.png" class='big-icon' alt="busket icon">
					<span class="all_costs">8 354 р.</span>
				</a>
			</header>
		</div>
		<div class="catalog-overlay">
			<div class="catalog-wrapper">
				<div class="links-wrapper">
					<a href="#" class="link">
						<span class="link-span">Аккумуляторы</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Аксессуары</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Дисплеи</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Запчасти</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Карты памяти</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<!-- <a href="#" class="link">
											<span class="link-span">Клавиатуры</span>
											<img src="img/arrow.png" class='icon' alt="">
					</a> -->
					<a href="#" class="link">
						<span class="link-span">Корпуса, задние крышки</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Корпусные части, рамки, скотч, стилусы, толкатели</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Матрицы для планшетов и ноутбуков</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Микросхемы, контроллеры, усилители и т.п.</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Оборудование, инструменты, расходные материалы</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Сенсорные экраны</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Стекла, пленки OCA, поляризаторы и т.п.</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
					<a href="#" class="link">
						<span class="link-span">Шлейфы, подложки, платы, сборки</span>
						<img src="img/arrow.png" class='icon' alt="">
					</a>
				</div>
				<div class="open-category">
					<a href='#' class="category-name">Аккумуляторы</a>
					<div class="category-box">
						<div class="category-item">
							<a href='#' class="category-item-title">АКБ "Премиум"</a>
							<a href="#" class="category-item-name">Acer</a>
							<a href="#" class="category-item-name">Highscreen </a>
							<a href="#" class="category-item-name">Apple </a>
							<a href="#" class="category-item-name">Explay </a>
							<a href="#" class="category-item-name">HTC </a>
						</div>
						<div class="category-item">
							<a href='#' class="category-item-title">АКБ "Премиум"</a>
							<a href="#" class="category-item-name">Acer</a>
							<a href="#" class="category-item-name">Highscreen </a>
							<a href="#" class="category-item-name">Apple </a>
							<a href="#" class="category-item-name">Explay </a>
							<a href="#" class="category-item-name">HTC </a>
						</div>
						<div class="category-item">
							<a href='#' class="category-item-title">АКБ "Премиум"</a>
							<a href="#" class="category-item-name">Acer</a>
							<a href="#" class="category-item-name">Highscreen </a>
							<a href="#" class="category-item-name">Apple </a>
							<a href="#" class="category-item-name">Explay </a>
							<a href="#" class="category-item-name">HTC </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-wrapper">
			<nav class="nav">
				<div class="catalog-btn">
					<img src="img/catalog-icon.png" class='icon small-icon catalog-icon' alt="user-icon">
					<span class="catalog-span">Каталог товаров</span>
				</div>
				
				<div class="user-wrapper">
					<a href="#" class="user">
						<img src="img/user-icon2.png" class='icon small-icon' alt="user-icon">
						<span class="user-span">Личный кабинет</span>
					</a>
					<a href="#" class="user">
						<img src="img/car-icon2.png" class='icon small-icon' alt="car-icon">
						<span class="user-span">Доставка</span>
					</a>
					<a href="#" class="user">
						<img src="img/dollar-icon2.png" class='icon small-icon' alt="dollar-icon">
						<span class="user-span">Оплата</span>
					</a>
				</div>
			</nav>
		</div>
		<main class="main">
			<div class="busket-box">
				
				<div class="busket-list">
					<h1 class="busket-order" style=''>Корзина</h1>
					<div class="busket-item">
						<div class="busket-img-wrapper">
							<img src="img/cpu.png" alt="" class="busket-img">
						</div>
						<h4 class="busket-item-name">Электронный заголовок</h4>
						<span class="price">380 ₽</span>
						
						<div class="quantity-box">
							<span class="change_quantity">+</span>
							<span class="quantity">1</span>
							<span class="change_quantity">-</span>
						</div>
					</div>
					
					<div class="busket-item">
						<div class="busket-img-wrapper">
							<img src="img/cpu.png" alt="" class="busket-img">
						</div>
						<h4 class="busket-item-name">Электронный заголовок</h4>
						<span class="price">380 ₽</span>
						
						<div class="quantity-box">
							
							<span class="change_quantity">+</span>
							<span class="quantity">1</span>
							<span class="change_quantity">-</span>
						</div>
					</div>
				</div>
				<div class="order-information">
				<h2 class="order-name">Итого:</h2>
				<div class="total_price ">780 ₽</div>
				<button class="add_to_busket">Оформить заказ</button>
			</div>
			</div>
			
	</main>
	<footer class="footer">
		<div class="footer-box">
			<div class="footer-item">
				<div class="logo" style='color:#444;'>КВАНТ</div>
				<span class="footer-span">2019 / Все права защищены</span>
			</div>
			<div class="footer-item footer-item-flex">
				<h4 class="footer-title">Сервис и поддержка</h4>
				<div class="footer-small-box footer-small-box-flex">
					<a href="#" class="footer-link footer-link-flex">Возврат товара</a>
					<a href="#" class="footer-link footer-link-flex">Публичная оферта</a>
					<a href="#" class="footer-link footer-link-flex">Доставка</a>
					<a href="#" class="footer-link footer-link-flex">Гарантия</a>
					<a href="#" class="footer-link footer-link-flex">Способы оплаты</a>
					<a href="#" class="footer-link footer-link-flex">Производители</a>
					<a href="#" class="footer-link footer-link-flex">Партнёры</a>
					<a href="#" class="footer-link footer-link-flex">Статус ремонта</a>
				</div>
			</div>
			<div class="footer-item footer-contacts">
				<h4 class="footer-title ">Контакты</h4>
				<span class="footer-span">г. Рубцовск, пр. Ленина, 46</span>
				<a href="#" class="footer-link footer-border-link">Показать на карте</a>
				<div class="footer-img-box">
					<a href="#" class='footer-link-img'><img src="img/vk.png" alt="" class="footer-img"></a>
					<a href="#" class='footer-link-img'><img src="img/odno.png" alt="" class="footer-img"></a>
					<a href="#" class='footer-link-img'><img src="img/skype.png" alt="" class="footer-img"></a>
					<a href="#" class='footer-link-img'><img src="img/what.png" alt="" class="footer-img"></a>
				</div>
				<div class="pay-methods">
					<span class="pay-span">Мы принимаем к оплате</span>
					<img src="img/visa.png" alt="" class="footer-img">
					<img src="img/mir.png" alt="" class="footer-img">
					<img src="img/master.png" alt="" class="footer-img">
				</div>
			</div>
			<div class="footer-item  footer-user">
				<h4 class="footer-title">Пользователям</h4>
				<a href="#" class="footer-link footer-link-flex-img"><img src="img/footer-user.png" alt="" class="small-footer-img">Личный кабинет</a>
				<a href="#" class="footer-link footer-link-flex-img"><img src="img/footer-car.png" alt="" class="small-footer-img">Доставка</a>
				<a href="#" class="footer-link footer-link-flex-img"><img src="img/footer-dollar.png" alt="" class="small-footer-img">Оплата</a>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="glider.min.js"></script>
	<script>
		[].slice.call(document.querySelectorAll('img')).map(function(item) {item.draggable = false});
		[].slice.call(document.querySelectorAll('a')).map(function(item) {item.draggable = false});
		new Glider(document.querySelector('.glider'), {
		slidesToShow: 1,
		slidesToScroll: 1,
		draggable: false,
		duration: 1,
		dragVelocity: 2,
		scrollLock: true,
		scrollLockDelay: 2000,
		arrows: {
		prev: '.glider-prev',
		next: '.glider-next'
		},
		responsive: [
			{
				breakpoint: 1000,
				settings: {
					slidesToShow: 5,
				}
			},
			{
				breakpoint: 768,
				settings: {
					slidesToShow: 3,
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 2,
				}
			}
		]
		
		});
		// $('.catalog-btn').click(function() {
							// 	if ($('.overlay').css('display') == 'none') {
												// 		$('.overlay').css('display', 'block');
												// 		$('.catalog-overlay').css('display', 'block');
							// 	} else {
												// 		$('.overlay').css('display', 'none');
												// 		$('.catalog-overlay').css('display', 'none');
							// 	}
			
		// });
		// $('.overlay').click(function(e) {
							// 	console.log($('.overlay'));
							// 	if (e.target == $('.overlay')[0]) {
												// 		$('.overlay').css('display', 'none');
												// 		$('.catalog-overlay').css('display', 'none');
									// 	}
		// });
		// $(document).ready(function() {
			
										// 	$
										// 	$('.links-wrapper').hover(function() {
																		// 		$('.links-wrapper').css('display', 'block');
										// 	}, function() {
																		// 		$('.links-wrapper').css('display', 'none');
										// 	})
		// });
		
	</script>
</body>
</html>