.product-box {
	/*max-width: 900px;*/
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding-top: 80px;
	padding-bottom: 40px;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.product-title {
	padding-left: 0;
	padding-top: 0;
	margin-top: 0;
}
.product-img-wrapper {
	width: 45%;
}

.product-img {
	max-width: 100%;
}

.product-information-box	 {
	width: 50%;
}

.price {
	font-size: 24px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 20px;
}

.wide-btn {
	width: 250px;
	padding-top: 15px	;
	padding-bottom: 15px;
}