<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
      }
      #module {
        --x: 0px;
        --y: 0px;
        background-image: url(img.jpg);
        background-position: var(--x) var(--y);
        width: 500px;
        height: 500px;
        margin: auto;
        /*background-size: 150%;*/
        background-repeat: no-repeat;
        position: absolute;
      }
      /*#particles-js {
        position: ab;
      }*/
      #particles-js canvas{
        position: fixed;
        top: 0;
        z-index: -1;
      }
      .box {
        max-width: 900px;
        /*position: absolute;*/
        margin: auto;
        padding: 50px;
        color:#fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        /*background-color: #fff;*/
        z-index: 10;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        font-family: monospace;
      }


            @keyframes morg {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
            .morg {
                animation: morg 0.1s;
            }
            
            .box {
                display: flex;
                flex-wrap: wrap;
                max-width: 1000px;
                margin: auto;
                padding: 10px;
            }

            .hello {
                width: calc(100% / 5 - 20px);
                height: calc(100vw / 5 - 20px);
                max-height: calc(1000px / 5 - 20px);
                background: red;
                margin: 10px;
                display: flex;
                justify-content: center;
                -ms-align-items: center;
                align-items: center;
                user-select: none;
                color: white;
                font-family: monospace;
                font-size: 4vw;
                font-weight: bold;
                text-shadow: 2px 2px 0 black, 4px 4px 0 #444;
            }

    </style>
  </head>
  <body>
    <div id="particles-js">
      <div class="box">
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
            <div class="hello"></div>
        </div>
        <script>
            let hello = document.querySelectorAll('.hello');
            console.log(hello);
            function sayHello() {
                console.log('Hello')
            }
            
            function wrapperCount(obj, count) {
                function updateCount() {
                    ++count;
                    obj.classList.add('morg');
                    setTimeout(function() {
                        obj.classList.remove('morg');
                    },110);
                    obj.textContent = count;
                }
                return updateCount;
            }
            for (let h of hello) {
                h.textContent = Math.round(Math.random() * 1000 % 256);
                h.style.background = 'transparent'
                h.addEventListener('click', wrapperCount(h, h.textContent), false);
                h.addEventListener('click', switchColor(h), false);
                
            }
            
            function switchColor(obj){
                function color() {
                    // if (obj.textContent % 2) {
                        console.log(randomColor());
                        obj.style.background = randomColor()
                    // } else {
                        // obj.style.background = 'red'
                    // }
                }
                return color;
            }
            function randomColor() {
                return 'rgba(' + Math.round(Math.random() * 1000 % 256) + ',' + Math.round(Math.random() * 1000 % 256) + ','+ Math.round(Math.random()*1000 % 256) + ',0.5)'
            }
            
            
        </script>
    </div>
    <script src='particles.js'></script>
    <script>
      particlesJS('particles-js',
    {
    "particles": {
    "number": {
    "value": 80,
    "density": {
    "enable": true,
    "value_area": 800
    }
    },
    "color": {
    "value": "#ffffff"
    },
    "shape": {
    "type": "circle",
    "stroke": {
    "width": 0,
    "color": "#000000"
    },
    "polygon": {
    "nb_sides": 5
    },
    "image": {
    "src": "img/github.svg",
    "width": 100,
    "height": 100
    }
    },
    "opacity": {
    "value": 1,
    "random": false,
    "anim": {
    "enable": true,
    "speed": 1,
    "opacity_min": 0.1,
    "sync": false
    }
    },
    "size": {
    "value": 5,
    "random": true,
    "anim": {
    "enable": false,
    "speed": 40,
    "size_min": 0.1,
    "sync": false
    }
    },
    "line_linked": {
    "enable": true,
    "distance": 192.28766234286476,
    "color": "#ffffff",
    "opacity": 1,
    "width": 1.9228766234286474
    },
    "move": {
    "enable": true,
    "speed": 20,
    "direction": "none",
    "random": false,
    "straight": false,
    "out_mode": "out",
    "bounce": false,
    "attract": {
    "enable": false,
    "rotateX": 600,
    "rotateY": 1200
    }
    }
    },
    "interactivity": {
    "detect_on": "window",
    "events": {
    "onhover": {
    "enable": true,
    "mode": "grab"
    },
    "onclick": {
    "enable": true,
    "mode": "push"
    },
    "resize": true
    },
    "modes": {
    "grab": {
    "distance": 400,
    "line_linked": {
    "opacity": 1
    }
    },
    "bubble": {
    "distance": 400,
    "size": 40,
    "duration": 2,
    "opacity": 8,
    "speed": 3
    },
    "repulse": {
    "distance": 200,
    "duration": 0.4
    },
    "push": {
    "particles_nb": 1
    },
    "remove": {
    "particles_nb": 2
    }
    }
    },
    "retina_detect": true
    }
    );
      // const el = document.querySelector('#module');
      // el.addEventListener("mousemove", (e) => {
        //  el.style.setProperty('--x', -e.offsetX + 'px');
        //  el.style.setProperty('--y', -e.offsetY + 'px');
      // })
    </script>
  </body>
</html>