<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Цитрусовые</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<main>
			<h1>Цитрусовые</h1>
			<p>Цитрусовые (лат. Citrinae) — подтриба цветковых древесных растений семейства Рутовые (Rutaceae), входит в трибу Aurantieae подсемейства Померанцевые (Aurantioideae).</p>
			<img src="picture.jpeg" alt="">
			<p>Самый известный представитель этой группы — род цитрус (Citrus), ряд видов которого (апельсин, грейпфрут, лимон, мандарин и некоторые другие) — широко распространённые садовые плодовые деревья, культивируемые в промышленных масштабах в странах с подходящим климатом; их плоды (гесперидии) ценятся за пищевые качества и являются важным экспортным товаром.</p>
			<img src="picture.jpeg" alt="">
			<p>Согласно генетическим исследованиям, цитрусовые появились ок. 8 млн лет назад на северо-востоке Индии (в Ассаме), Мьянме и юго-восточном Китае. В процессе одомашнивания от цитрона и Citrus micrantha получили мексиканский лайм, от цитрона и кислого апельсина (Sour orange) — лимон. Скрещивание мандарина с помело привело к появлению апельсина и подвидов мандарина, гибридизация апельсина с помело привела к появлению грейпфрута.</p>
		</main>
	</body>
</html>